{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import importlib; [print\\(m, '->', \\(importlib.import_module\\(m\\).__version__ if hasattr\\(importlib.import_module\\(m\\),'__version__'\\) else 'ok'\\)\\) for m in ['openpyxl','xlrd','pandas','docx'] ] \")",
      "Bash(python3 _extract_tmp.py \"价格计算方式\")",
      "Bash(python3 _extract_tmp.py \"部分环节解释\")",
      "Bash(python3 _extract_tmp.py \"1泰康之家·海琴府/1-项目费用\")",
      "Bash(python3 _extract_tmp.py \"2石头科技/1-项目费用\")",
      "Bash(python3 _extract_tmp.py \"3国窖/1-项目费用\")",
      "Bash(python3 _extract_tmp.py \"达梦英文宣传片报价\")",
      "Bash(python3 _extract_tmp.py \"resource/2-预估执行周期\")",
      "Bash(lsof -nP -iTCP:8000 -sTCP:LISTEN)",
      "Bash(lsof -nP -iTCP:5173 -sTCP:LISTEN)",
      "Bash(npm --version)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); t=d['totals']; q=d['quote']; print\\('items:',len\\(q['items']\\),'| subtotals:',t['subtotals']\\); print\\('cost_total:',t['cost_total'],'| margin:',t['margin_rate'],'| client_price:',t['client_price']\\); print\\('schedule nodes:',len\\(d['schedule']['items']\\)\\)\")",
      "Bash(curl -s http://127.0.0.1:8000/api/projects/p1/schedule)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(\\('★' if i['is_milestone'] else ' '\\),\\('客' if i['needs_client'] else ' '\\),i['start_date'],'~',i['end_date'],i['stage'],i['task'],'['+i['status']+']'\\) for i in d['items']]\")",
      "Bash(curl -s -X PUT http://127.0.0.1:8000/api/projects/p1/margin -H 'Content-Type: application/json' -d '{\"margin_rate\":0.30}')",
      "Bash(python3 -c \"import sys,json; t=json.load\\(sys.stdin\\)['totals']; print\\('cost:',t['cost_total'],'margin:',t['margin_rate'],'client_price:',t['client_price']\\)\")",
      "Bash(npx tsc *)",
      "Bash(echo \"=== tsc exit: $? ===\")",
      "Bash(curl -s http://127.0.0.1:8000/api/projects/p1/quote)",
      "Bash(python3 -c \"import sys,json;print\\('AI回复:',json.load\\(sys.stdin\\)['reply']\\)\")",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\('margin',d['totals']['margin_rate'],'client_price',d['totals']['client_price']\\)\")",
      "Bash(curl -s http://127.0.0.1:8000/)",
      "Bash(break)",
      "Bash(curl -s http://127.0.0.1:8000/api/dashboard)",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\('count',d['count'],'risk',d['risk_count']\\);[print\\(' ',p['id'],p['name'],'gen='+str\\(p['generated']\\),'price',p['client_price']\\) for p in d['projects']]\")",
      "Bash(curl -s -X POST http://127.0.0.1:8000/api/projects/p2/generate -H 'Content-Type: application/json' -d '{}')",
      "Bash(python3 -c \"import sys,json;t=json.load\\(sys.stdin\\)['totals'];print\\('subtotals',t['subtotals'],'| cost',t['cost_total'],'| client_price',t['client_price']\\)\")",
      "Bash(curl -s -X POST http://127.0.0.1:8000/api/projects/p1/brief/upload -F \"file=@/tmp/test_brief.txt\")",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\('uploaded:',d['filename'],'| brief[:40]:',d['brief_text'][:40]\\)\")",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\('total_price',d['total_client_price'],'total_profit',d['total_profit']\\)\")",
      "Bash(./venv/bin/python -c \"import multipart, pypdf; print\\('venv has multipart + pypdf OK'\\)\")",
      "Bash(./venv/bin/python -c \"import main; print\\('main.py imports clean'\\)\")",
      "Bash(./venv/bin/python -m pip install python-multipart==0.0.9 pypdf==4.2.0)",
      "Bash(./venv/bin/python -c \"import multipart, pypdf, main; print\\('venv OK + main imports clean'\\)\")",
      "Bash(curl -s \"http://localhost:5173/api/dashboard\")",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\('dashboard OK:',d['count'],'projects'\\)\")",
      "Bash(curl -s \"http://localhost:5173/api/projects/p2/schedule\" -o /dev/null -w \" /schedule p2 -> HTTP %{http_code}\\\\n\")",
      "Bash(curl -s \"http://localhost:5173/api/projects/p1/quote\" -o /dev/null -w \" /quote p1 -> HTTP %{http_code}\\\\n\")",
      "Read(//private/tmp/**)",
      "Bash(curl -s http://localhost:5173/ -o /dev/null -w \"  HTTP %{http_code}\\\\n\")",
      "Bash(python3 -)",
      "Bash(echo \"tsc exit: $?\")",
      "Bash(./venv/bin/python -m pip install openpyxl==3.1.5)",
      "Bash(./venv/bin/python -c \"import openpyxl; print\\('openpyxl in venv:', openpyxl.__version__\\)\")",
      "Bash(curl -s http://127.0.0.1:8000/api/projects)",
      "Bash(python3 -c \"import sys,json;print\\([p['id']+':'+p['name'] for p in json.load\\(sys.stdin\\)['projects']]\\)\")",
      "Bash(curl -s -X POST http://127.0.0.1:8000/api/projects/p1/generate -H 'Content-Type: application/json' -d '{}')",
      "Bash(curl -s \"http://127.0.0.1:8000/api/projects/p1/quote.xlsx\" -o /tmp/q.xlsx -w \" quote.xlsx -> HTTP %{http_code}, %{size_download} bytes, type=%{content_type}\\\\n\")",
      "Bash(curl -s \"http://127.0.0.1:8000/api/projects/p1/schedule.xlsx\" -o /tmp/s.xlsx -w \" schedule.xlsx -> HTTP %{http_code}, %{size_download} bytes\\\\n\")",
      "Bash(./venv/bin/python -c \"import openpyxl; wb=openpyxl.load_workbook\\('/tmp/q.xlsx'\\); ws=wb.active; print\\(' 报价xlsx 可打开, 标题:', ws['A1'].value, '| 行数:', ws.max_row\\)\")",
      "Bash(curl -s \"http://localhost:5173/api/projects\" -o /dev/null -w \" HTTP %{http_code}\\\\n\")",
      "Read(//tmp/**)",
      "Bash(./venv/bin/python _fulltest.py)",
      "Bash(grep -E '\\\\.env$|\\\\.db$|sql_app')",
      "Bash(git check-ignore *)",
      "Bash(grep -rn \"/Users/bytedance\" backend/main.py backend/ai_agent.py backend/quote_service.py backend/pricing_engine.py backend/excel_export.py backend/models.py backend/database.py backend/prompt_manager.py backend/logger.py frontend/src)",
      "Bash(curl -s -X DELETE \"http://127.0.0.1:8000/api/messages/p1?session_id=default\")",
      "Bash(curl -s -X PUT http://127.0.0.1:8000/api/projects/p1/margin -H 'Content-Type: application/json' -d '{\"margin_rate\":0.25}')",
      "Bash(python3 -c \"import sys,json;print\\('  ',[p['id']+':'+p['name'] for p in json.load\\(sys.stdin\\)['projects']]\\)\")",
      "Read(//Users/bytedance/Documents/Github/**)",
      "Bash(grep -i \"\\\\.db$\")",
      "Bash(cd /Users/bytedance/Documents/Github/AI_Producer/backend *)",
      "Bash(./venv/bin/python -)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8000/)",
      "Bash(curl -s -X POST http://127.0.0.1:8000/api/chat -H 'Content-Type: application/json' -d '{\"message\":\"利润率是不是偏低\",\"user_id\":\"boss\",\"role\":\"boss\",\"project_id\":\"p1\",\"session_id\":\"_sk\"}' --max-time 30)",
      "Bash(curl -s \"http://127.0.0.1:8000/api/projects/p1/schedule\")",
      "Bash(curl -s \"http://127.0.0.1:8000/api/projects/p1/task-schedule\")",
      "Bash(curl -s \"http://127.0.0.1:8000/openapi.json\")",
      "Bash(python3 -c ' *)",
      "Bash(./venv/bin/python -c ' *)",
      "Bash(timeout 300 ./venv/bin/python _fulltest.py)",
      "Bash(npm run *)"
    ]
  }
}
